<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="M8CallRenderCellID" id="gTV-IL-0wX" customClass="M8CallRenderCell">
            <rect key="frame" x="0.0" y="0.0" width="155" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="153"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxq-fT-09L">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="153"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UMV-Sh-2tL">
                            <rect key="frame" x="0.0" y="0.0" width="155" height="153"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhK-p3-vvX" customClass="M8LiveLabel">
                        <rect key="frame" x="0.0" y="138" width="155" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5q9-HG-1Lk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MN9-nZ-SO2">
                        <rect key="frame" x="39" y="37.5" width="77.5" height="77.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="MN9-nZ-SO2" secondAttribute="height" id="iSp-xK-efc"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liveCloseMic.png" translatesAutoresizingMaskIntoConstraints="NO" id="KkC-lS-ha5">
                        <rect key="frame" x="135" y="0.0" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ger-5M-Qbj"/>
                            <constraint firstAttribute="width" constant="20" id="vvv-B6-OBY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py4-h6-Teo" customClass="M8LiveLabel">
                        <rect key="frame" x="38.5" y="38" width="77.5" height="77.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Py4-h6-Teo" secondAttribute="height" id="6tu-am-dWt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MN9-nZ-SO2" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.5" id="51k-Va-dGC"/>
                <constraint firstItem="Py4-h6-Teo" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.5" id="CxH-ZR-FkG"/>
                <constraint firstItem="wxq-fT-09L" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Fv3-fg-GYN"/>
                <constraint firstItem="Py4-h6-Teo" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="NDe-GE-ea6"/>
                <constraint firstAttribute="trailing" secondItem="wxq-fT-09L" secondAttribute="trailing" id="QMn-ss-9TN"/>
                <constraint firstItem="UhK-p3-vvX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ay9-S2-giJ"/>
                <constraint firstAttribute="bottom" secondItem="UhK-p3-vvX" secondAttribute="bottom" id="dMg-8p-nH7"/>
                <constraint firstItem="KkC-lS-ha5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eSC-jm-Roq"/>
                <constraint firstAttribute="bottom" secondItem="wxq-fT-09L" secondAttribute="bottom" id="jGq-XW-L8x"/>
                <constraint firstItem="MN9-nZ-SO2" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="l6M-z1-2ld"/>
                <constraint firstItem="wxq-fT-09L" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lMZ-tP-gb2"/>
                <constraint firstItem="MN9-nZ-SO2" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="lhO-Rg-Qc4"/>
                <constraint firstAttribute="trailing" secondItem="UhK-p3-vvX" secondAttribute="trailing" id="qPk-W9-Cy1"/>
                <constraint firstAttribute="trailing" secondItem="KkC-lS-ha5" secondAttribute="trailing" id="wim-Kq-ewU"/>
                <constraint firstItem="Py4-h6-Teo" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="yIy-2l-j1T"/>
            </constraints>
            <size key="customSize" width="155" height="153"/>
            <connections>
                <outlet property="effectView" destination="wxq-fT-09L" id="xX4-Yq-big"/>
                <outlet property="identifyLabel" destination="UhK-p3-vvX" id="6K3-0i-VRY"/>
                <outlet property="infoLabel" destination="Py4-h6-Teo" id="WS3-oT-qqx"/>
                <outlet property="onCloseMicImg" destination="KkC-lS-ha5" id="Ryh-Es-fH4"/>
                <outlet property="onVioceImg" destination="MN9-nZ-SO2" id="F1a-ch-agh"/>
            </connections>
            <point key="canvasLocation" x="-20.5" y="17.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="liveCloseMic.png" width="20" height="20"/>
    </resources>
</document>
