<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="STHeiti-Regular.ttf">
            <string>STHeiti</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="UsrCardViewCellID" selectionStyle="default" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="UsrCardViewCell">
            <rect key="frame" x="0.0" y="0.0" width="500" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="132.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzU-qD-zHw">
                        <rect key="frame" x="18" y="56" width="50" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5Dl-ra-WRX"/>
                            <constraint firstAttribute="width" constant="50" id="gJZ-iZ-qKO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="STHeiti" family="STHeiti" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15612345678" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0I-f1-rx7">
                        <rect key="frame" x="70" y="56" width="398" height="21"/>
                        <fontDescription key="fontDescription" name="STHeiti" family="STHeiti" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goNextIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TF4-0v-Vce">
                        <rect key="frame" x="484" y="56" width="8" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="8xR-ka-dAd"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinshenku" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-7B-vyw">
                        <rect key="frame" x="409" y="39" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="5vs-2h-a5f"/>
                            <constraint firstAttribute="width" constant="55" id="nwB-a1-kjr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="y0I-f1-rx7" firstAttribute="leading" secondItem="gzU-qD-zHw" secondAttribute="trailing" constant="2" id="0SI-PV-fC0"/>
                    <constraint firstItem="TF4-0v-Vce" firstAttribute="leading" secondItem="4cf-7B-vyw" secondAttribute="trailing" constant="20" id="1BX-1X-kKg"/>
                    <constraint firstItem="TF4-0v-Vce" firstAttribute="height" secondItem="y0I-f1-rx7" secondAttribute="height" id="6Et-J1-CrV"/>
                    <constraint firstItem="TF4-0v-Vce" firstAttribute="centerY" secondItem="y0I-f1-rx7" secondAttribute="centerY" id="CIb-4o-ktU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TF4-0v-Vce" secondAttribute="trailing" id="FMi-iG-OmM"/>
                    <constraint firstItem="4cf-7B-vyw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Jin-cf-qYM"/>
                    <constraint firstItem="TF4-0v-Vce" firstAttribute="leading" secondItem="y0I-f1-rx7" secondAttribute="trailing" constant="16" id="aJN-nb-Ibn"/>
                    <constraint firstItem="gzU-qD-zHw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="hjV-zU-17U"/>
                    <constraint firstItem="y0I-f1-rx7" firstAttribute="centerY" secondItem="gzU-qD-zHw" secondAttribute="centerY" id="nx7-AC-vOD"/>
                    <constraint firstItem="gzU-qD-zHw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ome-rE-Ob2"/>
                    <constraint firstItem="y0I-f1-rx7" firstAttribute="height" secondItem="gzU-qD-zHw" secondAttribute="height" id="x6U-Ki-l5P"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="contentLabel" destination="y0I-f1-rx7" id="ttL-nj-ekm"/>
                <outlet property="iconImage" destination="4cf-7B-vyw" id="QHM-lH-oW3"/>
                <outlet property="itemLabel" destination="gzU-qD-zHw" id="mOL-GJ-3As"/>
                <outlet property="itemWidth" destination="gJZ-iZ-qKO" id="ji7-4n-8Jl"/>
            </connections>
            <point key="canvasLocation" x="-211" y="-47.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="goNextIcon" width="10" height="20"/>
        <image name="jinshenku" width="375" height="331"/>
    </resources>
</document>
