<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="UserTableViewCellID" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="UserTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="354" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-K9-Gz8">
                        <rect key="frame" x="8" y="0.0" width="69.5" height="69.5"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="M6W-K9-Gz8" secondAttribute="height" id="hI9-b7-vhg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的名片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHi-Qx-buc">
                        <rect key="frame" x="85" y="24" width="252.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="NSE-eF-Vss"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nHi-Qx-buc" firstAttribute="leading" secondItem="M6W-K9-Gz8" secondAttribute="trailing" constant="8" id="AAQ-ms-tU5"/>
                    <constraint firstItem="M6W-K9-Gz8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NfE-cH-UVI"/>
                    <constraint firstItem="M6W-K9-Gz8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="S24-ws-OTS"/>
                    <constraint firstItem="nHi-Qx-buc" firstAttribute="centerY" secondItem="M6W-K9-Gz8" secondAttribute="centerY" id="WEL-h1-Q5b"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nHi-Qx-buc" secondAttribute="trailing" constant="8" id="d65-YJ-6Q0"/>
                    <constraint firstAttribute="bottom" secondItem="M6W-K9-Gz8" secondAttribute="bottom" id="dIZ-y6-E4L"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="iconImage" destination="M6W-K9-Gz8" id="QFG-6D-7Qy"/>
                <outlet property="titleLabel" destination="nHi-Qx-buc" id="JQT-ZV-ItZ"/>
            </connections>
            <point key="canvasLocation" x="-70" y="-19"/>
        </tableViewCell>
    </objects>
</document>
