<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="M8LiveDeviceView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djI-Mp-zGP">
                    <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1d3-XM-PKV"/>
                        <constraint firstAttribute="width" constant="40" id="Aby-4m-5zo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="分享">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onShareAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mvq-9Y-09W"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuq-Ul-ygI">
                    <rect key="frame" x="60" y="0.0" width="155" height="40"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="   说点什么..."/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onNoteAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="kQ7-KS-wBb"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXO-Cw-wG1">
                    <rect key="frame" x="225" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="私信"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onPrivateChatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="iNE-yn-HBR"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1J-bU-kFv">
                    <rect key="frame" x="275" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="菜单">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onMenuAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="A11-Cr-67u"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iST-LJ-w2N">
                    <rect key="frame" x="325" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="缩小">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onSwichRenderAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="AEL-0b-5HM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="e1J-bU-kFv" firstAttribute="width" secondItem="djI-Mp-zGP" secondAttribute="width" id="IVF-DC-EPX"/>
                <constraint firstItem="wXO-Cw-wG1" firstAttribute="height" secondItem="djI-Mp-zGP" secondAttribute="height" id="KI3-cv-gOj"/>
                <constraint firstItem="Tuq-Ul-ygI" firstAttribute="centerY" secondItem="djI-Mp-zGP" secondAttribute="centerY" id="KMc-do-QOQ"/>
                <constraint firstItem="wXO-Cw-wG1" firstAttribute="width" secondItem="djI-Mp-zGP" secondAttribute="width" id="KUv-UD-Clx"/>
                <constraint firstItem="e1J-bU-kFv" firstAttribute="height" secondItem="djI-Mp-zGP" secondAttribute="height" id="Ojb-iD-ysh"/>
                <constraint firstItem="e1J-bU-kFv" firstAttribute="leading" secondItem="wXO-Cw-wG1" secondAttribute="trailing" constant="10" id="R00-lu-TaR"/>
                <constraint firstItem="e1J-bU-kFv" firstAttribute="centerY" secondItem="djI-Mp-zGP" secondAttribute="centerY" id="R4l-xk-Kla"/>
                <constraint firstItem="djI-Mp-zGP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="RSy-Is-MRt"/>
                <constraint firstItem="wXO-Cw-wG1" firstAttribute="centerY" secondItem="djI-Mp-zGP" secondAttribute="centerY" id="TNS-O1-Bfa"/>
                <constraint firstItem="iST-LJ-w2N" firstAttribute="leading" secondItem="e1J-bU-kFv" secondAttribute="trailing" constant="10" id="cI7-pz-HIy"/>
                <constraint firstItem="wXO-Cw-wG1" firstAttribute="leading" secondItem="Tuq-Ul-ygI" secondAttribute="trailing" constant="10" id="dUA-4W-E84"/>
                <constraint firstItem="Tuq-Ul-ygI" firstAttribute="leading" secondItem="djI-Mp-zGP" secondAttribute="trailing" constant="10" id="gm0-8Q-0ol"/>
                <constraint firstAttribute="trailing" secondItem="iST-LJ-w2N" secondAttribute="trailing" constant="10" id="haK-ae-gBM"/>
                <constraint firstItem="iST-LJ-w2N" firstAttribute="centerY" secondItem="djI-Mp-zGP" secondAttribute="centerY" id="jjb-3V-jSe"/>
                <constraint firstItem="iST-LJ-w2N" firstAttribute="height" secondItem="djI-Mp-zGP" secondAttribute="height" id="jlA-o8-m5f"/>
                <constraint firstItem="Tuq-Ul-ygI" firstAttribute="height" secondItem="djI-Mp-zGP" secondAttribute="height" id="l5W-wr-DBn"/>
                <constraint firstItem="djI-Mp-zGP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="meg-zB-LFA"/>
                <constraint firstItem="iST-LJ-w2N" firstAttribute="width" secondItem="djI-Mp-zGP" secondAttribute="width" id="uEs-8T-WZ5"/>
            </constraints>
            <connections>
                <outlet property="centerButton" destination="wXO-Cw-wG1" id="Mrb-vo-9C7"/>
                <outlet property="leftButton1" destination="djI-Mp-zGP" id="zBB-5t-rYX"/>
                <outlet property="leftButton2" destination="Tuq-Ul-ygI" id="MQz-gu-PKC"/>
                <outlet property="rightButton1" destination="e1J-bU-kFv" id="9HI-8z-IMK"/>
                <outlet property="rightButton2" destination="iST-LJ-w2N" id="tgL-Pf-lqT"/>
            </connections>
            <point key="canvasLocation" x="16.5" y="72.5"/>
        </view>
    </objects>
</document>
