<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1X-dl-cQy">
                    <rect key="frame" x="10" y="285" width="355" height="40"/>
                    <color key="backgroundColor" red="0.040044300259999999" green="0.4327340126" blue="0.40109637380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AFF-4d-FOA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="okAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="zuK-ZE-vDr"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次确认密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-Nb-NPd">
                    <rect key="frame" x="10" y="210" width="355" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vjn-cd-vT8">
                    <rect key="frame" x="10" y="125" width="355" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="TBH-SQ-sGc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycD-eZ-G3l">
                    <rect key="frame" x="10" y="169" width="355" height="1"/>
                    <color key="backgroundColor" red="0.040044300259999999" green="0.4327340126" blue="0.40109637380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="B3s-6N-Mu2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtO-dx-xSf">
                    <rect key="frame" x="10" y="254" width="355" height="1"/>
                    <color key="backgroundColor" red="0.040044300259999999" green="0.4327340126" blue="0.40109637380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xia-Vz-2ro"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15629120502" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55P-Jm-wAz">
                    <rect key="frame" x="10" y="40" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="27j-Ue-QFy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="532-kp-pWp">
                    <rect key="frame" x="10" y="84" width="355" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cSK-18-zia"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="55P-Jm-wAz" secondAttribute="trailing" constant="10" id="2pd-hJ-RX2"/>
                <constraint firstItem="532-kp-pWp" firstAttribute="top" secondItem="55P-Jm-wAz" secondAttribute="bottom" constant="4" id="5wP-Cq-2i4"/>
                <constraint firstItem="XtO-dx-xSf" firstAttribute="top" secondItem="dsP-Nb-NPd" secondAttribute="bottom" constant="4" id="6D7-qZ-i4a"/>
                <constraint firstItem="532-kp-pWp" firstAttribute="width" secondItem="55P-Jm-wAz" secondAttribute="width" id="6Jf-Qa-EyI"/>
                <constraint firstItem="55P-Jm-wAz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="8VY-C1-VXG"/>
                <constraint firstItem="Vjn-cd-vT8" firstAttribute="top" secondItem="532-kp-pWp" secondAttribute="bottom" constant="40" id="B8c-Qm-g39"/>
                <constraint firstItem="532-kp-pWp" firstAttribute="centerX" secondItem="55P-Jm-wAz" secondAttribute="centerX" id="CtG-kG-Gzi"/>
                <constraint firstAttribute="trailing" secondItem="Vjn-cd-vT8" secondAttribute="trailing" constant="10" id="E7t-u5-kQ7"/>
                <constraint firstItem="dsP-Nb-NPd" firstAttribute="leading" secondItem="Vjn-cd-vT8" secondAttribute="leading" id="G83-tX-GjK"/>
                <constraint firstItem="w1X-dl-cQy" firstAttribute="width" secondItem="dsP-Nb-NPd" secondAttribute="width" id="Nwv-Qx-eeQ"/>
                <constraint firstItem="dsP-Nb-NPd" firstAttribute="width" secondItem="Vjn-cd-vT8" secondAttribute="width" id="RZf-fP-NBE"/>
                <constraint firstItem="ycD-eZ-G3l" firstAttribute="top" secondItem="Vjn-cd-vT8" secondAttribute="bottom" constant="4" id="TvN-1B-yXG"/>
                <constraint firstItem="w1X-dl-cQy" firstAttribute="top" secondItem="XtO-dx-xSf" secondAttribute="bottom" constant="30" id="Z5S-42-RNQ"/>
                <constraint firstItem="w1X-dl-cQy" firstAttribute="centerX" secondItem="dsP-Nb-NPd" secondAttribute="centerX" id="aeO-Bx-3IA"/>
                <constraint firstItem="XtO-dx-xSf" firstAttribute="trailing" secondItem="dsP-Nb-NPd" secondAttribute="trailing" id="cep-As-J3S"/>
                <constraint firstItem="dsP-Nb-NPd" firstAttribute="top" secondItem="ycD-eZ-G3l" secondAttribute="bottom" constant="40" id="g3y-OE-EqN"/>
                <constraint firstItem="XtO-dx-xSf" firstAttribute="leading" secondItem="dsP-Nb-NPd" secondAttribute="leading" id="j6p-QH-zBy"/>
                <constraint firstItem="Vjn-cd-vT8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="lD2-Ey-xf1"/>
                <constraint firstItem="55P-Jm-wAz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="lK5-YD-flX"/>
                <constraint firstItem="ycD-eZ-G3l" firstAttribute="leading" secondItem="Vjn-cd-vT8" secondAttribute="leading" id="quh-12-utx"/>
                <constraint firstItem="ycD-eZ-G3l" firstAttribute="trailing" secondItem="Vjn-cd-vT8" secondAttribute="trailing" id="tsH-dj-nSG"/>
                <constraint firstItem="dsP-Nb-NPd" firstAttribute="height" secondItem="Vjn-cd-vT8" secondAttribute="height" id="vwo-lb-RD6"/>
            </constraints>
            <connections>
                <outlet property="firstPwdTF" destination="Vjn-cd-vT8" id="mnZ-9b-B1H"/>
                <outlet property="phoneLabel" destination="55P-Jm-wAz" id="3UA-2a-8ZY"/>
                <outlet property="secondPwdTF" destination="dsP-Nb-NPd" id="hoJ-Yq-yRh"/>
            </connections>
        </view>
    </objects>
</document>
