<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="M8FloatRenderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IML-QE-2Rg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GH4-om-HhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-lN-nCX">
                    <rect key="frame" x="94" y="240" width="187.5" height="187.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liveCloseMic.png" translatesAutoresizingMaskIntoConstraints="NO" id="1X3-if-uep">
                    <rect key="frame" x="355" y="0.0" width="20" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="DLa-l2-ATs"/>
                        <constraint firstAttribute="height" constant="20" id="Um8-5s-KN4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUb-Cx-MPb" customClass="M8LiveLabel">
                    <rect key="frame" x="-0.5" y="646" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GcY-4r-oAl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kc-r4-hjp" customClass="M8LiveLabel">
                    <rect key="frame" x="0.0" y="323.5" width="375" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ksd-2r-Mle"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GM2-lN-nCX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="1GT-x2-sXy"/>
                <constraint firstAttribute="trailing" secondItem="1X3-if-uep" secondAttribute="trailing" id="3DQ-za-oly"/>
                <constraint firstItem="1kc-r4-hjp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5R3-fE-CkC"/>
                <constraint firstItem="GM2-lN-nCX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8HO-8u-RhU"/>
                <constraint firstAttribute="bottom" secondItem="IML-QE-2Rg" secondAttribute="bottom" id="9kh-bN-Azo"/>
                <constraint firstItem="sUb-Cx-MPb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="S61-qY-kiD"/>
                <constraint firstItem="IML-QE-2Rg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZO6-bK-z6f"/>
                <constraint firstItem="1kc-r4-hjp" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="eTc-jd-Pp9"/>
                <constraint firstItem="IML-QE-2Rg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hdI-79-4JT"/>
                <constraint firstAttribute="trailing" secondItem="IML-QE-2Rg" secondAttribute="trailing" id="jch-ia-bLM"/>
                <constraint firstItem="sUb-Cx-MPb" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="kCm-zn-Un1"/>
                <constraint firstItem="GM2-lN-nCX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pLx-at-Tu3"/>
                <constraint firstAttribute="bottom" secondItem="sUb-Cx-MPb" secondAttribute="bottom" id="t91-k8-0hx"/>
                <constraint firstItem="1kc-r4-hjp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="x6U-rP-WVy"/>
                <constraint firstItem="1X3-if-uep" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xJX-Ts-AWQ"/>
                <constraint firstItem="GM2-lN-nCX" firstAttribute="width" secondItem="GM2-lN-nCX" secondAttribute="height" id="y8c-cI-Mlc"/>
            </constraints>
            <connections>
                <outlet property="effectView" destination="IML-QE-2Rg" id="Lzb-EG-nDc"/>
                <outlet property="identifyLabel" destination="sUb-Cx-MPb" id="AyV-Zt-ZEW"/>
                <outlet property="infoLabel" destination="1kc-r4-hjp" id="ukX-bh-VSB"/>
                <outlet property="onCloseMicImg" destination="1X3-if-uep" id="s2F-Fm-HK6"/>
                <outlet property="onVioceImg" destination="GM2-lN-nCX" id="GUq-pR-wgw"/>
            </connections>
            <point key="canvasLocation" x="118" y="-37"/>
        </view>
    </objects>
    <resources>
        <image name="liveCloseMic.png" width="20" height="20"/>
    </resources>
</document>
