<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="M8DeviceView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-yn-YaF">
                    <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="SoM-K0-xvJ"/>
                        <constraint firstAttribute="height" constant="40" id="lR9-8B-euX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" backgroundImage="liveShare.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onShareAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="5kW-7e-qQ0"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-n5-4v7">
                    <rect key="frame" x="60" y="0.0" width="155" height="40"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="   说点什么..."/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onNoteAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Q0J-5i-yDO"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya0-Uo-oIe">
                    <rect key="frame" x="225" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onCenterAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="SHv-Y4-FXo"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCx-d9-tPV">
                    <rect key="frame" x="275" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" backgroundImage="menuIcon">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onMenuAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Mup-7w-Ay1"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mb-Qn-Oef">
                    <rect key="frame" x="325" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" backgroundImage="liveEnlarge.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onSwichRenderAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rdj-0p-Om8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ya0-Uo-oIe" firstAttribute="height" secondItem="wKh-yn-YaF" secondAttribute="height" id="FcN-Pu-7Ve"/>
                <constraint firstItem="a9k-n5-4v7" firstAttribute="centerY" secondItem="wKh-yn-YaF" secondAttribute="centerY" id="Flq-dT-T07"/>
                <constraint firstItem="yCx-d9-tPV" firstAttribute="leading" secondItem="ya0-Uo-oIe" secondAttribute="trailing" constant="10" id="HzU-8u-gAp"/>
                <constraint firstItem="a9k-n5-4v7" firstAttribute="height" secondItem="wKh-yn-YaF" secondAttribute="height" id="NCL-Oi-0Dq"/>
                <constraint firstItem="2mb-Qn-Oef" firstAttribute="leading" secondItem="yCx-d9-tPV" secondAttribute="trailing" constant="10" id="NCU-vy-FAu"/>
                <constraint firstItem="a9k-n5-4v7" firstAttribute="leading" secondItem="wKh-yn-YaF" secondAttribute="trailing" constant="10" id="NR0-Ns-Eyp"/>
                <constraint firstItem="ya0-Uo-oIe" firstAttribute="leading" secondItem="a9k-n5-4v7" secondAttribute="trailing" constant="10" id="POj-sL-u6o"/>
                <constraint firstItem="wKh-yn-YaF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XBP-To-9lP"/>
                <constraint firstItem="yCx-d9-tPV" firstAttribute="height" secondItem="wKh-yn-YaF" secondAttribute="height" id="Yuf-y6-sCp"/>
                <constraint firstItem="2mb-Qn-Oef" firstAttribute="width" secondItem="wKh-yn-YaF" secondAttribute="width" id="cAH-YE-RaB"/>
                <constraint firstItem="yCx-d9-tPV" firstAttribute="centerY" secondItem="wKh-yn-YaF" secondAttribute="centerY" id="cH3-Bz-iaW"/>
                <constraint firstItem="yCx-d9-tPV" firstAttribute="width" secondItem="wKh-yn-YaF" secondAttribute="width" id="clT-B4-qIp"/>
                <constraint firstAttribute="trailing" secondItem="2mb-Qn-Oef" secondAttribute="trailing" constant="10" id="dlX-8X-k7T"/>
                <constraint firstItem="ya0-Uo-oIe" firstAttribute="width" secondItem="wKh-yn-YaF" secondAttribute="width" id="dlX-FS-PNh"/>
                <constraint firstItem="ya0-Uo-oIe" firstAttribute="centerY" secondItem="wKh-yn-YaF" secondAttribute="centerY" id="mvX-tJ-k5x"/>
                <constraint firstItem="2mb-Qn-Oef" firstAttribute="centerY" secondItem="wKh-yn-YaF" secondAttribute="centerY" id="mwk-BL-c9K"/>
                <constraint firstItem="wKh-yn-YaF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="tc8-4q-cG1"/>
                <constraint firstItem="2mb-Qn-Oef" firstAttribute="height" secondItem="wKh-yn-YaF" secondAttribute="height" id="xOo-XK-PIq"/>
            </constraints>
            <connections>
                <outlet property="centerBtn" destination="ya0-Uo-oIe" id="vdp-4f-jVp"/>
                <outlet property="menuBtn" destination="yCx-d9-tPV" id="mNb-G9-O80"/>
                <outlet property="noteBtn" destination="a9k-n5-4v7" id="wKd-gs-lft"/>
                <outlet property="shareBtn" destination="wKh-yn-YaF" id="HPQ-Ug-REE"/>
                <outlet property="switchBtn" destination="2mb-Qn-Oef" id="Vyq-E1-YwA"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="liveEnlarge.png" width="44" height="44"/>
        <image name="liveShare.png" width="40" height="40"/>
        <image name="menuIcon" width="60" height="44"/>
    </resources>
</document>
